rule signContract {
    description: "Allow all participants to submit Sign transactions"
    participant: "ANY"
    operation: ALL
    resource: "org.linkd.ledger.ledgerTransaction"
    action: ALLOW
}

rule OwnRecordFullAccess {
    description: "Allow all participants read access to their own record"
    participant(p): "org.linkd.ledger.Member"
    operation: READ, UPDATE
    resource(r): "org.linkd.ledger.contract"
    condition: (r.creator.getIdentifier() === p.getIdentifier() || r.signator.getIdentifier() === p.getIdentifier)
    action: ALLOW
}

rule SystemACL {
    description:  "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}