/**
 * A business network where members can upload files to be signed, and sign other documents
 */
namespace org.linkd.ledger

enum contractState {
  o CREATED
  o WAITING_SIGNATURES
  o COMPLETE
}

concept Address {
  o String street
  o String house
  o String city
  o String county
  o String country
  o String zip
}

participant Member identified by email {
  o String email
  o String firstName
  o String lastName
  o DateTime dob optional
  o Address address optional
}

asset contract identified by assetId {
  o String assetId
  o String documentHash
  --> Member creator
  --> Member signator
  
  o Boolean creatorSigned
  o Boolean signatorSigned
  o contractState state
}

abstract transaction ledgerTransaction {
  o String memberId
  --> contract Contract
}

transaction signContract extends ledgerTransaction {
}

transaction prepareForSignature extends ledgerTransaction {
}

transaction completeSignoff extends ledgerTransaction {
}

event MemberEvent {
  o ledgerTransaction ledgerTransaction
}